{
  "name": "simpletab",
  "version": "1.0.0",
  "description": "Simple tab plugin with jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookchu/SimpleTab.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "tab",
    "javascript",
    "html",
    "web"
  ],
  "author": "Wookchu Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wookchu/SimpleTab/issues"
  },
  "homepage": "https://github.com/wookchu/SimpleTab#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-livereload": "^4.0.1"
  }
}
